{
  "name": "react-css-injector",
  "version": "1.1.0",
  "description": "react-css-injector is a Javascript library used for injecting CSS into React components with the use of css-loader",
  "main": "dist/index.js",
  "repository": "https://github.com/cityofbinary/react-css-injector.git",
  "author": "cityofbinary <cityofbinary@gmail.com>",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/cityofbinary/react-css-injector#readme",
  "keywords": [
    "react",
    "css",
    "styles",
    "css-loader",
    "global css loader",
    "css injector"
  ],
  "bugs": {
    "url": "https://github.com/cityofbinary/react-css-injector/issues"
  },
  "dependencies": {
    "react": ">16.8.0"
  }
}
